<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to ObjectStyle LLC under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ObjectStyle LLC licenses
  this file to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.bootique.modules.parent</groupId>
		<artifactId>bootique-modules-parent</artifactId>
		<version>1.2.2</version>
	</parent>

	<groupId>io.bootique.logback</groupId>
	<artifactId>bootique-logback-parent</artifactId>
	<version>1.3</version>
	<packaging>pom</packaging>

	<name>bootique-logback-parent: Parent of Logback integration modules for Bootique</name>
	<description>
		Parent POM of Logback-related Bootique modules.
	</description>


	<modules>
		<module>bootique-logback</module>
		<module>bootique-logback-sentry</module>
		<module>bootique-logback-docs</module>
	</modules>

	<properties>
		<bootique.version>${project.version}</bootique.version>
		<logback.version>1.2.9</logback.version>
	</properties>

	<scm>
        <developerConnection>scm:git:ssh://git@github.com/bootique/bootique-logback</developerConnection>
        <url>https://github.com/bootique/bootique-logback</url>
        <tag>1.3</tag>
    </scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<configuration>
					<!-- Deploy every module independently to be able to skip deployment for some of them -->
					<skipLocalStaging>true</skipLocalStaging>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
