<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to ObjectStyle LLC under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ObjectStyle LLC licenses
  this file to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.bootique.logback</groupId>
		<artifactId>bootique-logback-parent</artifactId>
		<version>1.0.RC1-SNAPSHOT</version>
	</parent>

	<artifactId>bootique-logback-docs</artifactId>
	<packaging>pom</packaging>

	<name>bootique-logback-docs: Bootique Logback Module Documentation</name>
	<description>
		Documentation for Bootique Logback Integration.
	</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- This annotation allows to only expose major version in the docs metadata to avoid confusing SEO -->
        <bootique.version.major>0</bootique.version.major>	
	</properties>

	<build>
		<resources>
            <resource>
                <directory>src</directory>
                <includes>
                	<include>xsl/**</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.agilejava.docbkx</groupId>
					<artifactId>docbkx-maven-plugin</artifactId>
					<version>2.0.14</version>
					<dependencies>
						<dependency>
							<groupId>org.docbook</groupId>
							<artifactId>docbook-xml</artifactId>
							<version>4.4</version>
							<scope>runtime</scope>
						</dependency>
					</dependencies>
				</plugin>

			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
       			<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-resources-plugin</artifactId>
        		<executions>
    				<execution>
    					<id>prepare-css</id>
    					<!-- Ensure CSS/XSL filters are applied prior to DocBook -->
    					<goals>
							<goal>resources</goal>
						</goals>
       					<phase>process-resources</phase>
    				</execution>
				</executions>
      		</plugin>
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<configuration>
					<xincludeSupported>true</xincludeSupported>
					<highlightSource>true</highlightSource>
					<targetDirectory>${basedir}/target/site</targetDirectory>
					<includes>bootique-logback-docs/index.xml</includes>
				</configuration>
				<executions>
					<execution>
						<id>build-html</id>
						<configuration>
							<htmlCustomization>${project.build.outputDirectory}/xsl/html.xsl</htmlCustomization>
							<chunkedOutput>false</chunkedOutput>
							<postProcess>
								<copy todir="${basedir}/target/site/bootique-logback-docs/css">
									<fileset dir="${basedir}/src/docbkx/css" />
								</copy>
							</postProcess>
						</configuration>
						<phase>process-resources</phase>
						<goals>
							<goal>generate-html</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
